[datacube]
db_hostname: /var/run/postgresql
db_database: pgintegration
index_driver: default
db_username: <foo>
db_password: <foobar>

[experimental]
db_hostname: /var/run/postgresql
db_database: pgisintegration
index_driver: postgis
db_username: <foo>
db_password: <foobar>